# GodotUtils

./: DitoDisco.Godot.csproj  DitoDisco.GodotUtils.csproj  GodotErrorException.cs  Makefile  README.md
DitoDisco.GodotUtils/: FiniteStateTransducer.cs  ResourceFile.cs  ResourceParser.cs
DitoDisco.GodotUtils.Tests/: DitoDisco.GodotUtils.Tests.csproj  UnitTest1.cs  parse_test.tres
IO/: GodotFS.cs  GodotFileStream.cs  ResourceParseException.cs
