<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="GodotSharp" Version="4.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn> <!-- Missing XML comment for publicly visible type or member -->
    <NoWarn>$(NoWarn);1573</NoWarn> <!-- Parameter has no matching param tag in the XML comment -->
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>DitoDisco.GodotUtils</PackageId>
    <PackageTags></PackageTags>
    <Version>1.0.2</Version>
    <Authors>Dit05</Authors>
    <Description>
      Adds various Godot-related utilities and extension methods.
    </Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Dit05/DitoDisco.GodotUtils</PackageProjectUrl>
  </PropertyGroup>

</Project>
